netinco
=======

Netinco homepage


### how to contribute

You will need access to administer `netinco.fireabaseapp.com`. If you do not have
access, then ask louis.

```bash
npm install firebase-tools
firebase login

# hack away, then
firebase deploy
firebase open
```
